# curd-app-springboot-mynatis

./: pom.xml  readme.md
src/: README.md
src/main/java/com/travel/form/: Task20220602  Task20220603  TravelApplication.java
src/main/java/com/travel/form/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/travel/form/controller/: LizyangUserController.java  YangbohaiOrderController.java
src/main/java/com/travel/form/costants/: DbConstants.java
src/main/java/com/travel/form/data/dto/: LizyangUserDTO.java
src/main/java/com/travel/form/data/entity/: BaseEntity.java  LizyangUserEntity.java  YangbohaiOrderEntity.java
src/main/java/com/travel/form/data/vo/: LizyangUserVO.java
src/main/java/com/travel/form/enums/: ErrorCode.java  KeyVal.java
src/main/java/com/travel/form/mapper/: LizyangUserMapper.java  YangbohaiOrderMapper.java
src/main/java/com/travel/form/service/: LizyangUserServiceImpl.java  YangbohaiOrderServiceImpl.java
src/main/java/com/travel/form/service/impl/: LizyangUserService.java  YangbohaiOrderService.java
src/main/java/com/travel/form/utils/: Lizyang.java  Result.java  wuxiaopeng.java  yangbohai.java
src/main/java/com/travel/form/utils/json/: DateUtil.java  EncryptUtil.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  JsonSimpleLocalDateDeserializer.java  JsonSimpleLocalDateSerializer.java  JsonSimpleLocalDateTimeDeserializer.java  JsonSimpleLocalDateTimeSerializer.java  TimeStampDeserializer.java  TimeStampSerializer.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: LizyangUserMapper.xml  YangbohaiMapper.xml
